@theme: 'light'; /* or 'dark'  */

/* light theme  */

@light-fg1: #333;
@light-fg2: #666;
@light-fg3: #999;
@light-bg1: #fff;
@light-bg2: #eee;
@light-bg3: #ccc;
@light-bg-sel1: #8ac8ff; /*#053e70;*/
@light-bg-sel2: #c8dbea; /*#e5eef5;*/
@light-bg-sel3: #f9e24e;
@light-bg-sel4: #fbec88;
@light-bg-sel5: #fffbe7;

/**************/

/* dark theme */

@dark-bg1: #111;
@dark-bg2: #333;
@dark-bg3: #666;
@dark-fg1: #eee;
@dark-fg2: #ddd;
@dark-fg3: #bbb;
@dark-bg-sel1: #d4c116;
@dark-bg-sel2: #a29524;
@dark-bg-sel3: #807832;
@dark-bg-sel4: #5d5517;
@dark-bg-sel5: #423e22;

/**************/

@fg1: ~"@{@{theme}-fg1}";
@fg2: ~"@{@{theme}-fg2}";
@fg3: ~"@{@{theme}-fg3}";
@bg1: ~"@{@{theme}-bg1}";
@bg2: ~"@{@{theme}-bg2}";
@bg3: ~"@{@{theme}-bg3}";
@bg-sel1: ~"@{@{theme}-bg-sel1}";
@bg-sel2: ~"@{@{theme}-bg-sel2}";
@bg-sel3: ~"@{@{theme}-bg-sel3}";
@bg-sel4: ~"@{@{theme}-bg-sel4}";
@bg-sel5: ~"@{@{theme}-bg-sel5}";


.fg1 {
    color: @fg1;
}

.fg2 {
    color: @fg2;
}

.fg3 {
    color: @fg3;
}

.bg1 {
    background-color: @bg1;
}

.bg2 {
    background-color: @bg2;
}

.bg3 {
    background-color: @bg3;
}

.bg-sel1 {
    background-color: @bg-sel1;
}

.bg-sel2 {
    background-color: @bg-sel2;
}

.bg-sel3 {
    background-color: @bg-sel3;
}

.bg-sel4 {
    background-color: @bg-sel4;
}

.bg-sel5 {
    background-color: @bg-sel5;
}

.palette {
    display: none;
}

.palette > div > div {
    height: 100px;
    width: 100px;
    display: inline-block;
    text-align: center;
    vertical-align: top;
}

html {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
    font-size: 12px;
    cursor: default;
    color: @fg1;
    background-color: @bg1;
    margin: 0;
    padding: 0 0 50px 0;
}

input, select {
    box-sizing: border-box;
    color: @fg1;
    background-color: @bg1;
    font-size: inherit;
}

button {
    color: @fg1;
    background-color: @bg1;
    font-size: inherit;
}

a {
    color: inherit;
    /*cursor: default;*/
}

.active {
    background-color: @bg2;
}

nav {
    background-color: @bg1;
    font-size: 11px;
    color: @fg2;
}

.menu {
    margin-right: 50px;
}

nav.hidden {
    visibility: hidden;
}

nav.fixed {
    position: fixed;
    top: 0;
    width: 100%;
}

#navbar .find {
    display: inline-block;
}

#tbPath {
    width: 100%;
    font-size: inherit;
}

.nav {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.nav > li {
    display: inline-block;
    list-style: none;
}

.nav > li > a {
    text-decoration: none;
    padding: 10px;
    display: inline-block;
}

ul.nav > li:hover > a {
    background-color: @bg2;
}

ul.nav > li.active:hover > a {
    background-color: @bg3;
}

.form-control, .btn {
    border: 1px solid @bg3;
    border-radius: 3px;
    padding: 5px;
}

.Pager .PrevPage,
.Pager .NextPage {
    border: 1px solid @bg3;
    border-radius: 3px;
    padding: 5px;
}

.Pager .PrevPage:hover,
.Pager .NextPage:hover {
    background-color: @bg2;
}

.Pager .PrevPage::after {
    content: "<";
}

.Pager .NextPage::after {
    content: ">";
}

.Pager .PagerInfo {
    white-space: nowrap;
}

a.Name {
    text-decoration: none;
}

a.Name:hover {
    border-bottom: 1px solid @fg3;
}

.container-fluid {
    padding-left: 0;
}

.form-group {
    margin-bottom: 0;
}

.Grid > table {
    border-collapse: collapse;
    table-layout: fixed;
    border-spacing: 0;
}

.Grid > table > thead > tr {
    border-bottom: 1px solid @bg2;
}

.Grid > table > thead > tr > th > button {
    width: 100%;
    min-height: 100%;
    border: none;
    background-color: inherit;
    padding: 4px;
}

.Grid > table > thead > tr > th {
    padding: 0;
    white-space: nowrap;
    cursor: default;
    font-weight: normal;
    text-align: left;
    vertical-align: top;
}

.Grid > table > thead > tr > th:hover {
    background-color: @bg2;
}

.Grid > table > thead > tr > th.OrderBy.Asc {
    background-color: @bg2;
}

.Grid > table > thead > tr > th.OrderBy.Desc {
    background-color: @bg3;
}

.Grid > table > tfoot > tr > th {
    padding: 4px 8px;
    white-space: nowrap;
    cursor: pointer;
    font-weight: bold;
}

/*.Grid > table > tbody > tr {
    border-bottom: 1px solid @bg2;
}*/

.Grid > table > tbody > tr > td {
    padding: 4px 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Grid > table > tbody > tr > td:first-child {
    padding: 0;
    text-align: center;
}

/*.Grid > table > tbody > tr:hover {
    outline: 1px solid #ccc;
}
.Grid > table > tfoot > tr:hover {
    outline: 1px solid #ccc;
}*/

.Grid > .Pager > .Pages > .Page {
    display: inline-block;
    width: 20px;
    line-height: 20px;
}


.Grid > .Search {
    display: inline-block;
}

.Grid > .Pager {
    display: inline-block;
    margin: 0 5px;
}

.Grid > .Pager > .PagerInfo {
    display: inline-block;
    margin: 0 5px;
}

.Grid > .Pager > .NextPage {
    visibility: hidden;
}

.Grid.HasNoPages > .Pager {
    visibility: hidden;
}

.Grid.HasOnePage > .Pager {
    visibility: hidden;
}

.Grid.HasNextPage > .Pager > .NextPage {
    visibility: visible;
}

.Grid > .Pager > .PrevPage {
    visibility: hidden;
}

.Grid.HasPrevPage > .Pager > .PrevPage {
    visibility: visible;
}



#grdFiles > table {
    width: 100%;
}

#grdFiles {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/*.FileRow.IsFile a,
.FileRow.IsFile a:focus,*/


/*.FileRow .glyphicon {
    color: #92B4D2;
}*/

/*.FileRow.IsFile a:hover {
    color: @bg-sel4;
}*/

.FileRow:hover {
    background-color: @bg-sel3;
}

.FileRow.Selected {
    background-color: @bg-sel2;
    color: @bg1;
}

.FileRow.HasInnerSelection {
    background-color: @bg-sel5;
}

.FileRow.Selected:hover {
    background-color: @bg-sel1;
    color: @bg1;
}

.FileRow.HasInnerSelection:hover {
    background-color: @bg-sel4;
}

#clock {
    white-space: pre;
    line-height: 1em;
    text-align: center;
    text-decoration: none;
    padding: 5px;
    display: inline-block;
    position: fixed;
    top: 0;
    right: 0;
}

.lnr {
    /*color: #0F52BA;*/
    font-size: 20px;
    /* To get crisp results, use sizes that are
  a multiple of 20; because Linearicons was
  designed on a 20 by 20 grid. */
}

#grdFiles {
    border-bottom: 1px solid @bg3;
}

#tbQuickFind {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    background-color: transparent;
    opacity: 0;
}

#tbQuickFind.HasValue {
    opacity: 1;
}

.imdb label {
    margin-right: 10px;
}

.imdb .poster {
    float: right;
}

.imdb .poster img {
    max-width: 300px;
    max-height: 300px;
}
