﻿body {
    padding-top: 80px;
}

.container-fluid {
    padding-left: 0;
}
.form-group {
  margin-bottom: 0;
}
.navbar-default .navbar-nav>li>a {
  padding: 10px;
}

a:focus, a:hover {
    color: #337ab7;
}

.Grid > table {
    border-collapse: collapse;
    table-layout: fixed;
}

.Grid > table > thead > tr {
    border-bottom: 1px solid #ddd;
}

.Grid > table > thead > tr > th {
    padding: 4px 8px;
    white-space: nowrap;
    cursor: default;
    font-weight: bold;
}

.Grid > table > thead > tr > th:hover {
    background-color: #eee;
}

.Grid > table > thead > tr > th.OrderBy.Asc {
    background-color: #eee;
}

.Grid > table > thead > tr > th.OrderBy.Desc {
    background-color: #ddd;
}

.Grid > table > tfoot > tr > th {
    padding: 4px 8px;
    white-space: nowrap;
    cursor: pointer;
    font-weight: bold;
}

.Grid > table > tbody > tr {
    border-bottom: 1px solid #ddd;
}

.Grid > table > tbody > tr > td {
    padding: 4px 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*.Grid > table > tbody > tr:hover {
    outline: 1px solid #ccc;
}
.Grid > table > tfoot > tr:hover {
    outline: 1px solid #ccc;
}*/

.Grid > .Pager > .Pages > .Page {
    display: inline-block;
    width: 20px;
    line-height: 20px;
}


.Grid > .Search {
    display: inline-block;
}

.Grid > .Pager {
    display: inline-block;
    margin: 0 5px;
}

.Grid > .Pager > .PagerInfo {
    display: inline-block;
    margin: 0 5px;
}

.Grid > .Pager > .NextPage {
    visibility: hidden;
}

.Grid.HasNoPages > .Pager {
    visibility: hidden;
}

.Grid.HasOnePage > .Pager {
    visibility: hidden;
}

.Grid.HasNextPage > .Pager > .NextPage {
    visibility: visible;
}

.Grid > .Pager > .PrevPage {
    visibility: hidden;
}

.Grid.HasPrevPage > .Pager > .PrevPage {
    visibility: visible;
}



#grdFiles > table {
    width: 100%;
}

#grdFiles {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.FileRow.IsFile a,
.FileRow.IsFile a:focus,
.FileRow.IsFile a:hover {
    color: #053e70;
}


.FileRow .glyphicon {
    color: #92B4D2;
}


.FileRow:hover {
    background-color: #E5EEF5;
    /*color: #1d5987;*/
}

.FileRow.Selected {
    background-color: #fbec88;
    /*color: #363636;*/
}

.FileRow.Selected:hover {
    background-color: #F9E24E;
    /*color: #363636;*/
}

#clock {
    white-space: pre;
    line-height: 1em;
    text-align: center;
}

ul.nav > li:hover {
    background-color: #eee;
}


